# [ imágenes ]
imgLogoName=assets/images/logo.png
imgBackgroundGradient=assets/images/background_gradient.png

# [ endpoints ]
urlApi=https://reqres.in/api
urlApiImages=https://jsonplaceholder.typicode.com/photos